<?php

$MESS["PAUL_LEADCHECKER_SETTINGS_UNSTEP_BEFORE"]      = "Module";
$MESS["PAUL_LEADCHECKER_SETTINGS_UNSTEP_AFTER"]       = "has been deleted";
$MESS["PAUL_LEADCHECKER_SETTINGS_UNSTEP_SUBMIT_BACK"] = "back to the list";