<?php

$MESS["PAUL_LEADCHECKER_SETTINGS_NAME"] = "Paul Module";
$MESS["PAUL_LEADCHECKER_SETTINGS_DESCRIPTION"] = "Paul Module for test example";
$MESS["PAUL_LEADCHECKER_SETTINGS_PARTNER_NAME"] = "";
$MESS["PAUL_LEADCHECKER_SETTINGS_PARTNER_URI"] = "-";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_TITLE"] = "Install module";
$MESS["PAUL_LEADCHECKER_SETTINGS_UNINSTALL_TITLE"] = "Delete module";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_ERROR_INSTALL_FIELDS"] = "Userfield install error";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_ERROR_DELETE_FIELDS"] = "Userfield delete error";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_ERROR_INSTALL_EVENTS"] = "Events install error";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_ERROR_DELETE_EVENTS"] = "Events delete error";
?>