<?php

$MESS["PAUL_LEADCHECKER_SETTINGS_NAME"] = "Paul leadschecker Модуль";
$MESS["PAUL_LEADCHECKER_SETTINGS_DESCRIPTION"] = "Модуль для тестового задания";
$MESS["PAUL_LEADCHECKER_SETTINGS_PARTNER_NAME"] = "";
$MESS["PAUL_LEADCHECKER_SETTINGS_PARTNER_URI"] = "-";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_TITLE"] = "Установить модуль";
$MESS["PAUL_LEADCHECKER_SETTINGS_UNINSTALL_TITLE"] = "Удалить модуль";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_ERROR_INSTALL_FIELDS"] = "Ошибка при установке пользовательского поля идентификатор";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_ERROR_DELETE_FIELDS"] = "Ошибка при удалении пользовательского поля идентификатор";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_ERROR_INSTALL_EVENTS"] = "Ошибка при установке хендлеров";
$MESS["PAUL_LEADCHECKER_SETTINGS_INSTALL_ERROR_DELETE_EVENTS"] = "Ошибка при удалении хендлеров";
?>