<?php

$MESS["PAUL_LEADCHECKER_SETTINGS_UNSTEP_BEFORE"]      = "Модуль";
$MESS["PAUL_LEADCHECKER_SETTINGS_UNSTEP_AFTER"]       = "удалён";
$MESS["PAUL_LEADCHECKER_SETTINGS_UNSTEP_SUBMIT_BACK"] = "Вернуться в список";